\select@language {english}
\contentsline {chapter}{\nameref {chap:intro}}{iii}{chapter*.1}
\contentsline {chapter}{Bambania}{1}{chapter*.2}
\contentsline {chapter}{Enki \& Thoth}{3}{chapter*.3}
\contentsline {chapter}{Ma'at}{5}{chapter*.4}
\contentsline {section}{Ujiteru}{5}{section*.5}
\contentsline {subsection}{Soda, Kokenjini}{5}{subsection*.6}
\contentsline {subsubsection}{Accession to the throne}{5}{subsubsection*.7}
\contentsline {subsubsection}{Unification of Ujiteru}{5}{subsubsection*.8}
\contentsline {subsubsection}{Conquest of the Trinity}{5}{subsubsection*.9}
\contentsline {subsubsection}{Conquest of Qian}{5}{subsubsection*.10}
\contentsline {subsubsection}{Conquest of Al-Eru}{5}{subsubsection*.11}
\contentsline {subsubsection}{Betrayal}{5}{subsubsection*.12}
\contentsline {section}{Tinar Era of Bulkhai}{5}{section*.13}
\contentsline {subsection}{Tinar Mubarat}{5}{subsection*.14}
\contentsline {subsubsection}{Tinarlar I (cir.20 - 54 AC)}{5}{subsubsection*.15}
\contentsline {chapter}{Pangu}{9}{chapter*.16}
\contentsline {chapter}{Silvonia}{11}{chapter*.17}
\contentsline {chapter}{Ullr}{13}{chapter*.18}
\contentsline {chapter}{Vinayaka}{15}{chapter*.19}
\contentsline {section}{Tz'amtanak'al}{15}{section*.20}
\contentsline {subsection}{Mythology}{15}{subsection*.21}
\contentsline {chapter}{Index}{17}{section*.22}
