\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chap:intro}{{}{iii}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:intro}}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Bambania}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Enki \& Thoth}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ma'at}{5}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ujiteru}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Soda, Kokenjini}{5}{subsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Accession to the throne}{5}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Unification of Ujiteru}{5}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of the Trinity}{5}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of Qian}{5}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of Al-Eru}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Betrayal}{5}{subsubsection*.12}}
\@writefile{toc}{\contentsline {section}{Bulkhai - Tinar Era}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{Firiik Era, Bulkhan Peninsula (1100 BC - 120 AC)}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Pre-Firiik Era (cir. 1500 - 1100 BC)}{5}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Growth, Spread, and Influence (1100 - 562 BC)}{5}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Firiik Mubarat Confederation (562 BC - 17 AC)}{5}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Late Firiik Era, Decline (17 - 120 AC)}{5}{subsection*.18}}
\@writefile{toc}{\contentsline {section}{Tinar Era, Bulkhan Peninsula (120 - 717 AC)}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Tinar Mubarat (cir. 20 - 196 AC)}{5}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Early Bulkhai Sahinate (196 - 357 AC)}{6}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Beliar-Reform Era, Bulkhai Sahinate (357 - 533 AC)}{6}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Ximal-Reform Era, Bulkhai Sahinate (533 - 632 AC)}{6}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Late Bulkhai Period (632 - 717 AC)}{6}{subsection*.24}}
\@writefile{toc}{\contentsline {section}{Feuding Cities Era, Bulkhan Peninsula (717 - 830 AC)}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Wars of Bulkhan Succession (717 - 729 AC)}{6}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Post-Dissolution Period, Bulkhan Peninsula (729 - 796 AC)}{6}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{Pre-Colonial Period, Bulkhan Peninsula (796 - 830 AC)}{6}{subsection*.28}}
\@writefile{toc}{\contentsline {section}{Colonial Era, Bulkhan Peninsula (830 - 1020 AC)}{6}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{Pangu}{7}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Silvonia}{9}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ullr}{11}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Id}{11}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Iddish History}{11}{subsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Early History}{11}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction of Agriculture}{11}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Clans and Raiding of Bialka}{12}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{The Iddish Crusades}{12}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Participation in Skadunist Crusades}{12}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Hearths}{12}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Demirbjorn Revolution and Iddish High Kings}{12}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Conspiracy of Id}{12}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{First Dissonance}{12}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Reformative Era}{12}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Kupperstar and Panserna Dynasties}{12}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Second Dissonance}{12}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Empire of Great Id}{12}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Third Dissonance}{12}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{First Parliamentary Era}{12}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Dissonance and Second Parliamentary Era}{12}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Millennial Id and the Millennium War}{12}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Id}{12}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsection}{Ancient Iddiat Customs}{12}{subsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Houses and Tribes}{12}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Law of Taboo}{13}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Filial Retinue}{13}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Marital Negotiation}{13}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Ancient Iddish Mythology}{13}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Dogsleds}{13}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsection}{Modernity}{13}{subsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Iddish Houses}{13}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsection}{Modern Iddish Society}{13}{subsection*.62}}
\@writefile{toc}{\contentsline {subsection}{Iddish Culture}{13}{subsection*.63}}
\@writefile{toc}{\contentsline {chapter}{Vinayaka}{15}{chapter*.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Tz'amtanak'al}{15}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Mythology}{15}{subsection*.66}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.67}}
