\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chap:intro}{{}{iii}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:intro}}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Bambania}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Enki \& Thoth}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ma'at}{5}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ujiteru}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Soda, Kokenjini}{5}{subsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Accession to the throne}{5}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Unification of Ujiteru}{5}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of the Trinity}{5}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of Qian}{5}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of Al-Eru}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Betrayal}{5}{subsubsection*.12}}
\@writefile{toc}{\contentsline {section}{Tinar Era of Bulkhai}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Tinar Mubarat}{5}{subsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tinarlar I (cir.20 - 54 AC)}{5}{subsubsection*.15}}
\@writefile{toc}{\contentsline {chapter}{Pangu}{9}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Silvonia}{11}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ullr}{13}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Vinayaka}{15}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Tz'amtanak'al}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Mythology}{15}{subsection*.21}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.22}}
