\babel@toc {english}{}
\contentsline {chapter}{\nameref {chap:intro}}{iii}{chapter*.1}
\contentsline {chapter}{Bambania}{1}{chapter*.2}
\contentsline {chapter}{Enki \& Thoth}{3}{chapter*.3}
\contentsline {chapter}{Ma'at}{5}{chapter*.4}
\contentsline {section}{Ujiteru}{5}{section*.5}
\contentsline {subsection}{Soda, Kokenjini}{5}{subsection*.6}
\contentsline {subsubsection}{Accession to the throne}{5}{subsubsection*.7}
\contentsline {subsubsection}{Unification of Ujiteru}{5}{subsubsection*.8}
\contentsline {subsubsection}{Conquest of the Trinity}{5}{subsubsection*.9}
\contentsline {subsubsection}{Conquest of Qian}{5}{subsubsection*.10}
\contentsline {subsubsection}{Conquest of Al-Eru}{5}{subsubsection*.11}
\contentsline {subsubsection}{Betrayal}{5}{subsubsection*.12}
\contentsline {chapter}{Pangu}{7}{chapter*.13}
\contentsline {chapter}{Silvonia}{9}{chapter*.14}
\contentsline {chapter}{Ullr}{11}{chapter*.15}
\contentsline {section}{Id}{11}{section*.16}
\contentsline {subsection}{Iddish History}{11}{subsection*.17}
\contentsline {subsubsection}{Early History}{11}{subsubsection*.18}
\contentsline {subsubsection}{Formation of Mountain-hearths}{11}{subsubsection*.19}
\contentsline {subsubsection}{Early Feudal Period}{12}{subsubsection*.20}
\contentsline {subsubsection}{Entrance of Skadunism}{12}{subsubsection*.21}
\contentsline {subsubsection}{Demirbjorn Dynasty}{12}{subsubsection*.22}
\contentsline {subsubsection}{Crusader Era}{12}{subsubsection*.23}
\contentsline {subsubsection}{Conspiracy of Id}{12}{subsubsection*.24}
\contentsline {subsubsection}{First Anarchal Period}{12}{subsubsection*.25}
\contentsline {subsubsection}{Reformative Era}{12}{subsubsection*.26}
\contentsline {subsubsection}{Second Anarchal Period}{12}{subsubsection*.27}
\contentsline {subsubsection}{Yoriksen and Kupperstar Dynasties}{12}{subsubsection*.28}
\contentsline {subsubsection}{First Empire of Great Id}{12}{subsubsection*.29}
\contentsline {subsubsection}{Third Anarchal Period}{12}{subsubsection*.30}
\contentsline {subsubsection}{Second Empire of Great Id}{12}{subsubsection*.31}
\contentsline {subsubsection}{Iddish Renaissance}{12}{subsubsection*.32}
\contentsline {subsubsection}{Great Revolution}{12}{subsubsection*.33}
\contentsline {subsubsection}{Id during the Millennium War}{12}{subsubsection*.34}
\contentsline {subsubsection}{Postwar Id}{12}{subsubsection*.35}
\contentsline {subsection}{Law of Taboo}{12}{subsection*.36}
\contentsline {subsection}{Ancient Iddish Mythology}{12}{subsection*.37}
\contentsline {subsection}{Iddiat Houses}{12}{subsection*.38}
\contentsline {subsection}{Modern Iddish Society}{12}{subsection*.39}
\contentsline {subsection}{Iddish Culture}{12}{subsection*.40}
\contentsline {subsection}{Great Northern Road}{12}{subsection*.41}
\contentsline {chapter}{Vinayaka}{13}{chapter*.42}
\contentsline {section}{Tz'amtanak'al}{13}{section*.43}
\contentsline {subsection}{Mythology}{13}{subsection*.44}
\contentsline {chapter}{Index}{15}{section*.45}
