\select@language {english}
\contentsline {chapter}{\nameref {chap:intro}}{iii}{chapter*.1}
\contentsline {chapter}{Bambania}{1}{chapter*.2}
\contentsline {chapter}{Enki \& Thoth}{3}{chapter*.3}
\contentsline {chapter}{Ma'at}{5}{chapter*.4}
\contentsline {section}{Ujiteru}{5}{section*.5}
\contentsline {subsection}{Soda, Kokenjini}{5}{subsection*.6}
\contentsline {subsubsection}{Accession to the throne}{5}{subsubsection*.7}
\contentsline {subsubsection}{Unification of Ujiteru}{5}{subsubsection*.8}
\contentsline {subsubsection}{Conquest of the Trinity}{5}{subsubsection*.9}
\contentsline {subsubsection}{Conquest of Qian}{5}{subsubsection*.10}
\contentsline {subsubsection}{Conquest of Al-Eru}{5}{subsubsection*.11}
\contentsline {subsubsection}{Betrayal}{5}{subsubsection*.12}
\contentsline {section}{Bulkhai - Tinar Era}{5}{section*.13}
\contentsline {subsection}{Tinar Mubarat (cir. 20 - 196)}{5}{subsection*.14}
\contentsline {subsubsection}{Tinarlar I (cir.20 - 54 AC)}{5}{subsubsection*.15}
\contentsline {subsubsection}{Clintir (54 - 87 AC)}{7}{subsubsection*.16}
\contentsline {subsubsection}{Tinef (87 - 101 AC)}{7}{subsubsection*.17}
\contentsline {subsubsection}{Gezuar I (101 - 135 AC)}{8}{subsubsection*.18}
\contentsline {subsubsection}{Zetnep (135 - 149 AC)}{9}{subsubsection*.19}
\contentsline {subsubsection}{Nurir (149 - 163 AC)}{10}{subsubsection*.20}
\contentsline {subsubsection}{Falir I (163 - 186 AC)}{10}{subsubsection*.21}
\contentsline {subsubsection}{Gezuar II (186 - 196 AC)}{10}{subsubsection*.22}
\contentsline {chapter}{Pangu}{13}{chapter*.23}
\contentsline {chapter}{Silvonia}{15}{chapter*.24}
\contentsline {chapter}{Ullr}{17}{chapter*.25}
\contentsline {section}{Id}{17}{section*.26}
\contentsline {subsection}{Iddish History}{17}{subsection*.27}
\contentsline {subsubsection}{Early History}{17}{subsubsection*.28}
\contentsline {subsubsection}{Introduction of Agriculture}{17}{subsubsection*.29}
\contentsline {subsubsection}{Iddiat Clans and Raiding of Bialka}{18}{subsubsection*.30}
\contentsline {subsubsection}{The Iddish Crusades}{18}{subsubsection*.31}
\contentsline {subsubsection}{Iddiat Participation in Skadunist Crusades}{18}{subsubsection*.32}
\contentsline {subsubsection}{Creation of Hearths}{18}{subsubsection*.33}
\contentsline {subsubsection}{Demirbjorn Revolution and Iddish High Kings}{18}{subsubsection*.34}
\contentsline {subsubsection}{Conspiracy of Id}{18}{subsubsection*.35}
\contentsline {subsubsection}{First Dissonance}{18}{subsubsection*.36}
\contentsline {subsubsection}{Reformative Era}{18}{subsubsection*.37}
\contentsline {subsubsection}{Kupperstar and Panserna Dynasties}{18}{subsubsection*.38}
\contentsline {subsubsection}{Second Dissonance}{18}{subsubsection*.39}
\contentsline {subsubsection}{Empire of Great Id}{18}{subsubsection*.40}
\contentsline {subsubsection}{Third Dissonance}{18}{subsubsection*.41}
\contentsline {subsubsection}{First Parliamentary Era}{18}{subsubsection*.42}
\contentsline {subsubsection}{Fourth Dissonance and Second Parliamentary Era}{18}{subsubsection*.43}
\contentsline {subsubsection}{Millennial Id and the Millennium War}{18}{subsubsection*.44}
\contentsline {subsubsection}{Modern Id}{18}{subsubsection*.45}
\contentsline {subsection}{Ancient Iddiat Customs}{18}{subsection*.46}
\contentsline {subsubsection}{Iddiat Houses and Tribes}{18}{subsubsection*.47}
\contentsline {subsubsection}{Law of Taboo}{19}{subsubsection*.48}
\contentsline {subsubsection}{Filial Retinue}{19}{subsubsection*.49}
\contentsline {subsubsection}{Marital Negotiation}{19}{subsubsection*.50}
\contentsline {subsubsection}{Ancient Iddish Mythology}{19}{subsubsection*.51}
\contentsline {subsubsection}{Iddiat Dogsleds}{19}{subsubsection*.52}
\contentsline {subsection}{Modernity}{19}{subsection*.53}
\contentsline {subsubsection}{Iddish Houses}{19}{subsubsection*.54}
\contentsline {subsection}{Modern Iddish Society}{19}{subsection*.55}
\contentsline {subsection}{Iddish Culture}{19}{subsection*.56}
\contentsline {chapter}{Vinayaka}{21}{chapter*.57}
\contentsline {section}{Tz'amtanak'al}{21}{section*.58}
\contentsline {subsection}{Mythology}{21}{subsection*.59}
\contentsline {chapter}{Index}{23}{section*.60}
