\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chap:intro}{{}{iii}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:intro}}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Bambania}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Enki \& Thoth}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ma'at}{5}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ujiteru}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Soda, Kokenjini}{5}{subsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Accession to the throne}{5}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Unification of Ujiteru}{5}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of the Trinity}{5}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of Qian}{5}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of Al-Eru}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Betrayal}{5}{subsubsection*.12}}
\@writefile{toc}{\contentsline {section}{Bulkhai Sahinate}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{History}{6}{subsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Founding}{6}{subsubsection*.15}}
\@writefile{toc}{\contentsline {paragraph}{Decline of the Firiik Confederation}{6}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Rise of Tinar}{6}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Tinar Expansion, Conflicts with Lashnar}{6}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Subjugation of Lashnar, Skudar}{6}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Unification with Valona}{6}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Early Period}{6}{subsubsection*.21}}
\@writefile{toc}{\contentsline {paragraph}{The Babuas and the Zoginates}{6}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Foreign Interventions}{6}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Enver's Storm, War}{6}{subsubsection*.24}}
\@writefile{toc}{\contentsline {paragraph}{Enver's Storm}{6}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Enver's War}{6}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Beliar's Reforms and Aftermath}{6}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Beliar-Reform Period}{6}{subsubsection*.28}}
\@writefile{toc}{\contentsline {paragraph}{Consolidation of authority}{6}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Expansion and Hegemony}{7}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Stagnation}{7}{paragraph*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Ximal-Reform Period}{7}{subsubsection*.32}}
\@writefile{toc}{\contentsline {paragraph}{Ximal, The Great: Early Life}{7}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Scribe's Revolt}{7}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Reform and Consolidation of Power}{7}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Expansion into the Il'Vagur Peninsula}{7}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Subjugation of the Mai-Mai Coastline and Plateau}{7}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{The Tokkan Dragon Wars}{7}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Bulkahn Golen Age}{7}{paragraph*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Decline}{7}{subsubsection*.40}}
\@writefile{toc}{\contentsline {paragraph}{Global Exchange and Bulkhai}{7}{paragraph*.41}}
\@writefile{toc}{\contentsline {chapter}{Pangu}{9}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Silvonia}{11}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ullr}{13}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Id}{13}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Iddish History}{13}{subsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Early History}{13}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction of Agriculture}{13}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Clans and Raiding of Bialka}{14}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Iddish Crusades}{14}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Participation in Skadunist Crusades}{14}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Hearths}{14}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Demirbjorn Revolution and Iddish High Kings}{14}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Conspiracy of Id}{14}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{First Dissonance}{14}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Reformative Era}{14}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Kupperstar and Panserna Dynasties}{14}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Second Dissonance}{14}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Empire of Great Id}{14}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Third Dissonance}{14}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{First Parliamentary Era}{14}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Dissonance and Second Parliamentary Era}{14}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Millennial Id and the Millennium War}{14}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Id}{14}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsection}{Ancient Iddiat Customs}{14}{subsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Houses and Tribes}{14}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Law of Taboo}{15}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Filial Retinue}{15}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Marital Negotiation}{15}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Ancient Iddish Mythology}{15}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Dogsleds}{15}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsection}{Modernity}{15}{subsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Iddish Houses}{15}{subsubsection*.73}}
\@writefile{toc}{\contentsline {subsection}{Modern Iddish Society}{15}{subsection*.74}}
\@writefile{toc}{\contentsline {subsection}{Iddish Culture}{15}{subsection*.75}}
\@writefile{toc}{\contentsline {chapter}{Vinayaka}{17}{chapter*.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Tz'amtanak'al}{17}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Mythology}{17}{subsection*.78}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.79}}
