\begin{theindex}

  \item Aumwen, \hyperpage{5}

  \indexspace

  \item Lu'um Utz-Xib, \hyperpage{15}

  \indexspace

  \item Ma'at, \hyperpage{5}
    \subitem Toran Empire, \hyperpage{5}

  \indexspace

  \item Niruwatum, \hyperpage{5}

  \indexspace

  \item Sodai Kokenjin, \hyperpage{5}

  \indexspace

  \item Tz'amtanak'al, \hyperpage{15}
    \subitem Mythology of, \hyperpage{15}
    \subitem Pyramid of the Sun, \hyperpage{15}

  \indexspace

  \item Ujiteru, \hyperpage{5}
    \subitem Clans, \hyperpage{5}

\end{theindex}
