\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chap:intro}{{}{iii}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:intro}}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Bambania}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Enki \& Thoth}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ma'at}{5}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ujiteru}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Soda, Kokenjini}{5}{subsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Accession to the throne}{5}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Unification of Ujiteru}{5}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of the Trinity}{5}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of Qian}{5}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of Al-Eru}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Betrayal}{5}{subsubsection*.12}}
\@writefile{toc}{\contentsline {section}{Bulkhai - Tinar Era}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Tinar Mubarat (cir. 20 - 196)}{5}{subsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tinarlar I (cir.20 - 54 AC)}{5}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Clintir (54 - 87 AC)}{7}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Tinef (87 - 101 AC)}{7}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Gezuar I (101 - 135 AC)}{8}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Zetnep (135 - 149 AC)}{9}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Nurir (149 - 163 AC)}{10}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Falir I (163 - 186 AC)}{10}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Gezuar II (186 - 196 AC)}{10}{subsubsection*.22}}
\@writefile{toc}{\contentsline {chapter}{Pangu}{13}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Silvonia}{15}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ullr}{17}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Id}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Iddish History}{17}{subsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Early History}{17}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction of Agriculture}{17}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Clans and Raiding of Bialka}{18}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{The Iddish Crusades}{18}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Participation in Skadunist Crusades}{18}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Hearths}{18}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Demirbjorn Revolution and Iddish High Kings}{18}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Conspiracy of Id}{18}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{First Dissonance}{18}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Reformative Era}{18}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Kupperstar and Panserna Dynasties}{18}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Second Dissonance}{18}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Empire of Great Id}{18}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Third Dissonance}{18}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{First Parliamentary Era}{18}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Dissonance and Second Parliamentary Era}{18}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Millennial Id and the Millennium War}{18}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Id}{18}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsection}{Ancient Iddiat Customs}{18}{subsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Houses and Tribes}{18}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Law of Taboo}{19}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Filial Retinue}{19}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Marital Negotiation}{19}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Ancient Iddish Mythology}{19}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Dogsleds}{19}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsection}{Modernity}{19}{subsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Iddish Houses}{19}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsection}{Modern Iddish Society}{19}{subsection*.55}}
\@writefile{toc}{\contentsline {subsection}{Iddish Culture}{19}{subsection*.56}}
\@writefile{toc}{\contentsline {chapter}{Vinayaka}{21}{chapter*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Tz'amtanak'al}{21}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Mythology}{21}{subsection*.59}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.60}}
