\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\newlabel{chap:intro}{{}{iii}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:intro}}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Bambania}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Enki \& Thoth}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ma'at}{5}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ujiteru}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Soda, Kokenjini}{5}{subsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Accession to the throne}{5}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Unification of Ujiteru}{5}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of the Trinity}{5}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of Qian}{5}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of Al-Eru}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Betrayal}{5}{subsubsection*.12}}
\@writefile{toc}{\contentsline {section}{Tinar Era of Bulkhai}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Tinar Mubarat}{5}{subsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tinarlar I (cir.20 - 54 AC)}{5}{subsubsection*.15}}
\@writefile{toc}{\contentsline {chapter}{Pangu}{9}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Silvonia}{11}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ullr}{13}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Id}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Iddish History}{13}{subsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Early History}{13}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction of Agriculture}{13}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Clans and Raiding of Bialka}{14}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{The Iddish Crusades}{14}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Participation in Skadunist Crusades}{14}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Hearths}{14}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Demirbjorn Revolution and Iddish High Kings}{14}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Conspiracy of Id}{14}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{First Dissonance}{14}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Reformative Era}{14}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Kupperstar and Panserna Dynasties}{14}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Second Dissonance}{14}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Empire of Great Id}{14}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Third Dissonance}{14}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{First Parliamentary Era}{14}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Dissonance and Second Parliamentary Era}{14}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Millennial Id and the Millennium War}{14}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Id}{14}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsection}{Ancient Iddiat Customs}{14}{subsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Houses and Tribes}{14}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Law of Taboo}{15}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Filial Retinue}{15}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Marital Negotiation}{15}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Ancient Iddish Mythology}{15}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Iddiat Dogsleds}{15}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsection}{Modernity}{15}{subsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Iddish Houses}{15}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsection}{Modern Iddish Society}{15}{subsection*.48}}
\@writefile{toc}{\contentsline {subsection}{Iddish Culture}{15}{subsection*.49}}
\@writefile{toc}{\contentsline {chapter}{Vinayaka}{17}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Tz'amtanak'al}{17}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Mythology}{17}{subsection*.52}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.53}}
