\select@language {english}
\contentsline {chapter}{\nameref {chap:intro}}{iii}{chapter*.1}
\contentsline {chapter}{Bambania}{1}{chapter*.2}
\contentsline {chapter}{Enki \& Thoth}{3}{chapter*.3}
\contentsline {chapter}{Ma'at}{5}{chapter*.4}
\contentsline {chapter}{Pangu}{7}{chapter*.5}
\contentsline {chapter}{Silvonia}{9}{chapter*.6}
\contentsline {chapter}{Ullr}{11}{chapter*.7}
\contentsline {chapter}{Vinayaka}{13}{chapter*.8}
\contentsline {section}{Tz'amtanak'al}{13}{section*.9}
\contentsline {subsection}{Mythology}{13}{subsection*.10}
\contentsline {chapter}{Index}{15}{section*.11}
