\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\newlabel{chap:intro}{{}{iii}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:intro}}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Bambania}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Enki \& Thoth}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ma'at}{5}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ujiteru}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Soda, Kokenjini}{5}{subsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Accession to the throne}{5}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Unification of Ujiteru}{5}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of the Trinity}{5}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of Qian}{5}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Conquest of Al-Eru}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Betrayal}{5}{subsubsection*.12}}
\@writefile{toc}{\contentsline {chapter}{Pangu}{7}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Silvonia}{9}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ullr}{11}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Id}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Iddish History}{11}{subsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Early History}{11}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Formation of Mountain-hearths}{11}{subsubsection*.19}}
