\begin{theindex}

  \item Aumwen, \hyperpage{5}

  \indexspace

  \item Id, \hyperpage{11}
    \subitem Ancient Mythology, \hyperpage{13}
    \subitem Culture, \hyperpage{13}
    \subitem Early History, \hyperpage{11}
    \subitem Filial Retinue, \hyperpage{13}
    \subitem Iddiat, \hyperpage{11, 12}
    \subitem Iddiat Houses, \hyperpage{13}
    \subitem Iddish Houses, \hyperpage{13}
    \subitem Kingdom of, \hyperpage{11}, \hyperpage{13}
    \subitem Martial Negotiation, \hyperpage{13}
    \subitem Modern Society, \hyperpage{13}
    \subitem Noble Houses of, \hyperpage{12}
    \subitem Taboo, Law of, \hyperpage{13}

  \indexspace

  \item Lu'um Utz-Xib, \hyperpage{15}

  \indexspace

  \item Ma'at, \hyperpage{5}
    \subitem Toran Empire, \hyperpage{5}

  \indexspace

  \item Niruwatum, \hyperpage{5}
  \item Northern Ullr Expanse, \hyperpage{11}

  \indexspace

  \item Sodai Kokenjin, \hyperpage{5}

  \indexspace

  \item Trade
    \subitem Ullr
      \subsubitem Great Northern Road, \hyperpage{13}
  \item Tz'amtanak'al, \hyperpage{15}
    \subitem Mythology of, \hyperpage{15}
    \subitem Pyramid of the Sun, \hyperpage{15}

  \indexspace

  \item Ujiteru, \hyperpage{5}
    \subitem Clans, \hyperpage{5}

\end{theindex}
