\select@language {english}
\contentsline {chapter}{\nameref {chap:intro}}{iii}{chapter*.1}
\contentsline {chapter}{Bambania}{1}{chapter*.2}
\contentsline {chapter}{Enki \& Thoth}{3}{chapter*.3}
\contentsline {chapter}{Ma'at}{5}{chapter*.4}
\contentsline {section}{Ujiteru}{5}{section*.5}
\contentsline {subsection}{Soda, Kokenjini}{5}{subsection*.6}
\contentsline {subsubsection}{Accession to the throne}{5}{subsubsection*.7}
\contentsline {subsubsection}{Unification of Ujiteru}{5}{subsubsection*.8}
\contentsline {subsubsection}{Conquest of the Trinity}{5}{subsubsection*.9}
\contentsline {subsubsection}{Conquest of Qian}{5}{subsubsection*.10}
\contentsline {subsubsection}{Conquest of Al-Eru}{5}{subsubsection*.11}
\contentsline {subsubsection}{Betrayal}{5}{subsubsection*.12}
\contentsline {section}{Bulkhai Sahinate}{5}{section*.13}
\contentsline {subsection}{History}{6}{subsection*.14}
\contentsline {subsubsection}{Founding}{6}{subsubsection*.15}
\contentsline {paragraph}{Decline of the Firiik Confederation}{6}{paragraph*.16}
\contentsline {paragraph}{Rise of Tinar}{6}{paragraph*.17}
\contentsline {paragraph}{Tinar Expansion, Conflicts with Lashnar}{6}{paragraph*.18}
\contentsline {paragraph}{Subjugation of Lashnar, Skudar}{6}{paragraph*.19}
\contentsline {paragraph}{Unification with Valona}{6}{paragraph*.20}
\contentsline {subsubsection}{Early Period}{6}{subsubsection*.21}
\contentsline {paragraph}{The Babuas and the Zoginates}{6}{paragraph*.22}
\contentsline {paragraph}{Foreign Interventions}{6}{paragraph*.23}
\contentsline {subsubsection}{Enver's Storm, War}{6}{subsubsection*.24}
\contentsline {paragraph}{Enver's Storm}{6}{paragraph*.25}
\contentsline {paragraph}{Enver's War}{6}{paragraph*.26}
\contentsline {paragraph}{Beliar's Reforms and Aftermath}{6}{paragraph*.27}
\contentsline {subsubsection}{Beliar-Reform Period}{6}{subsubsection*.28}
\contentsline {paragraph}{Consolidation of authority}{6}{paragraph*.29}
\contentsline {paragraph}{Expansion and Hegemony}{7}{paragraph*.30}
\contentsline {paragraph}{Stagnation}{7}{paragraph*.31}
\contentsline {subsubsection}{Ximal-Reform Period}{7}{subsubsection*.32}
\contentsline {paragraph}{Ximal, The Great: Early Life}{7}{paragraph*.33}
\contentsline {paragraph}{Scribe's Revolt}{7}{paragraph*.34}
\contentsline {paragraph}{Reform and Consolidation of Power}{7}{paragraph*.35}
\contentsline {paragraph}{Expansion into the Il'Vagur Peninsula}{7}{paragraph*.36}
\contentsline {paragraph}{Subjugation of the Mai-Mai Coastline and Plateau}{7}{paragraph*.37}
\contentsline {paragraph}{The Tokkan Dragon Wars}{7}{paragraph*.38}
\contentsline {paragraph}{Bulkahn Golen Age}{7}{paragraph*.39}
\contentsline {subsubsection}{Decline}{7}{subsubsection*.40}
\contentsline {paragraph}{Global Exchange and Bulkhai}{7}{paragraph*.41}
\contentsline {chapter}{Pangu}{9}{chapter*.42}
\contentsline {chapter}{Silvonia}{11}{chapter*.43}
\contentsline {chapter}{Ullr}{13}{chapter*.44}
\contentsline {section}{Id}{13}{section*.45}
\contentsline {subsection}{Iddish History}{13}{subsection*.46}
\contentsline {subsubsection}{Early History}{13}{subsubsection*.47}
\contentsline {subsubsection}{Introduction of Agriculture}{13}{subsubsection*.48}
\contentsline {subsubsection}{Iddiat Clans and Raiding of Bialka}{14}{subsubsection*.49}
\contentsline {subsubsection}{The Iddish Crusades}{14}{subsubsection*.50}
\contentsline {subsubsection}{Iddiat Participation in Skadunist Crusades}{14}{subsubsection*.51}
\contentsline {subsubsection}{Creation of Hearths}{14}{subsubsection*.52}
\contentsline {subsubsection}{Demirbjorn Revolution and Iddish High Kings}{14}{subsubsection*.53}
\contentsline {subsubsection}{Conspiracy of Id}{14}{subsubsection*.54}
\contentsline {subsubsection}{First Dissonance}{14}{subsubsection*.55}
\contentsline {subsubsection}{Reformative Era}{14}{subsubsection*.56}
\contentsline {subsubsection}{Kupperstar and Panserna Dynasties}{14}{subsubsection*.57}
\contentsline {subsubsection}{Second Dissonance}{14}{subsubsection*.58}
\contentsline {subsubsection}{Empire of Great Id}{14}{subsubsection*.59}
\contentsline {subsubsection}{Third Dissonance}{14}{subsubsection*.60}
\contentsline {subsubsection}{First Parliamentary Era}{14}{subsubsection*.61}
\contentsline {subsubsection}{Fourth Dissonance and Second Parliamentary Era}{14}{subsubsection*.62}
\contentsline {subsubsection}{Millennial Id and the Millennium War}{14}{subsubsection*.63}
\contentsline {subsubsection}{Modern Id}{14}{subsubsection*.64}
\contentsline {subsection}{Ancient Iddiat Customs}{14}{subsection*.65}
\contentsline {subsubsection}{Iddiat Houses and Tribes}{14}{subsubsection*.66}
\contentsline {subsubsection}{Law of Taboo}{15}{subsubsection*.67}
\contentsline {subsubsection}{Filial Retinue}{15}{subsubsection*.68}
\contentsline {subsubsection}{Marital Negotiation}{15}{subsubsection*.69}
\contentsline {subsubsection}{Ancient Iddish Mythology}{15}{subsubsection*.70}
\contentsline {subsubsection}{Iddiat Dogsleds}{15}{subsubsection*.71}
\contentsline {subsection}{Modernity}{15}{subsection*.72}
\contentsline {subsubsection}{Iddish Houses}{15}{subsubsection*.73}
\contentsline {subsection}{Modern Iddish Society}{15}{subsection*.74}
\contentsline {subsection}{Iddish Culture}{15}{subsection*.75}
\contentsline {chapter}{Vinayaka}{17}{chapter*.76}
\contentsline {section}{Tz'amtanak'al}{17}{section*.77}
\contentsline {subsection}{Mythology}{17}{subsection*.78}
\contentsline {chapter}{Index}{19}{section*.79}
