\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chap:intro}{{}{iii}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:intro}}{iii}{chapter*.1}}
\newlabel{chap:tradopen}{{}{v}{The Traditional Opening}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:tradopen}}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{The Elul Orison}{v}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Nine Ages of the Tetk'in}{v}{section*.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Maruk Before Year 0}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vinayaka Before Year 0}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section}{3}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ma'at Before Year 0}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section}{5}{section*.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Classical Era}{7}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Early Middle Ages}{9}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Colonial Era}{11}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}The Early Modern Era}{13}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}The Millennium War \& Aftermath}{15}{part.6}}
