\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chap:intro}{{}{v}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:intro}}{v}{chapter*.1}}
\newlabel{chap:tradopen}{{}{vii}{The Traditional Opening}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:tradopen}}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{The Elul Orison}{vii}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Nine Ages of the Tetk'in}{vii}{section*.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Ancient Era\\ (3000 BC to 700 BC)}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Origins of Skadunism}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Toran Era\\ (700 BC to 0 AC)}{5}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Middle Era\\ (0 AC to 572 AC)}{7}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Imperial Era\\ (572 AC to 830 AC)}{9}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}The Industrial Era\\ (830 AC to 996 AC)}{11}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}The Millennium Wars\\ \& Aftermath}{13}{part.6}}
