\select@language {english}
\contentsline {chapter}{\nameref {chap:intro}}{v}{chapter*.1}
\contentsline {chapter}{\nameref {chap:tradopen}}{vii}{chapter*.2}
\contentsline {section}{The Elul Orison}{vii}{section*.3}
\contentsline {section}{The Nine Ages of the Tetk'in}{vii}{section*.4}
\contentsline {part}{I\hspace {1em}The Ancient Era\\ (3000 BC to 700 BC)}{1}{part.1}
\contentsline {chapter}{\numberline {1}The Origins of Skadunism}{3}{chapter.1}
\contentsline {part}{II\hspace {1em}The Toran Era\\ (700 BC to 0 AC)}{5}{part.2}
\contentsline {part}{III\hspace {1em}The Middle Era\\ (0 AC to 572 AC)}{7}{part.3}
\contentsline {part}{IV\hspace {1em}The Imperial Era\\ (572 AC to 830 AC)}{9}{part.4}
\contentsline {part}{V\hspace {1em}The Industrial Era\\ (830 AC to 996 AC)}{11}{part.5}
\contentsline {part}{VI\hspace {1em}The Millennium Wars\\ \& Aftermath}{13}{part.6}
