\select@language {english}
\contentsline {chapter}{\nameref {chap:intro}}{iii}{chapter*.1}
\contentsline {part}{I\hspace {1em}Mar-Ktu Before Year 0}{1}{part.1}
\contentsline {chapter}{\numberline {1}Vinayaka Before Year 0}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Ma'at Before Year 0}{5}{chapter.2}
\contentsline {part}{II\hspace {1em}The Classical Era}{7}{part.2}
\contentsline {part}{III\hspace {1em}The Early Middle Ages}{9}{part.3}
\contentsline {part}{IV\hspace {1em}The Colonial Era}{11}{part.4}
\contentsline {part}{V\hspace {1em}The Early Modern Era}{13}{part.5}
\contentsline {part}{VI\hspace {1em}The Millennium War \& Aftermath}{15}{part.6}
